<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.AlbumHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8">

    <TextView
        android:id="@+id/albumTitle"
        style="@style/AppTheme.AlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24"
        tools:text="officia porro iure quia iusto qui ipsa ut modi" />

</androidx.cardview.widget.CardView>